wpfClient/LoadWindow.xaml

<Window x:Class="wpfClient.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfClient"
        mc:Ignorable="d"
        Title="LoadWindow" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None"
        Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#CC1414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#991414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#661414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#331414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0.00699541, 0.00699541, 0.401977777"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#001414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#001414AA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#001414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC1414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#991414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#661414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#331414AA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#001414AA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="220">
        <Rectangle x:Name="rectangle1" Fill="#FF1414AA" HorizontalAlignment="Right" Height="50" Margin="0,0,55,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle2" Fill="#BF1414AA" HorizontalAlignment="Left" Height="50" Margin="55,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle3" Fill="#7F1414AA" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle" Fill="#001414AA" Height="50" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="50" RadiusY="50" StrokeThickness="0" HorizontalAlignment="Right" Width="50"/>
        <Rectangle x:Name="rectangle6" Fill="#001414AA" HorizontalAlignment="Right" Margin="0,0,55,0" Stroke="Black" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0" Height="50" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectangle5" Fill="#001414AA" HorizontalAlignment="Left" Margin="55,0,0,0" Stroke="Black" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0" Height="50" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectangle4" Fill="#3F1414AA" HorizontalAlignment="Left" Height="50" Margin="0,0,0,55" Stroke="Black" VerticalAlignment="Bottom" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle7" Fill="#001414AA" HorizontalAlignment="Right" Height="50" Margin="0,0,0,55" Stroke="Black" VerticalAlignment="Bottom" Width="50" RadiusX="50" RadiusY="50" StrokeThickness="0"/>

    </Grid>
</Window>
