wpfClient/UsersPage.xaml

<Page x:Class="wpfClient.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Loaded="Window_Loaded" Unloaded="Page_Unloaded"
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ShowsPreview="True" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DataGrid x:Name="usersGrid" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  SelectionChanged="usersGrid_SelectionChanged" SelectionMode="Single" CanUserAddRows="False"
                  
                  />
        <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid x:Name="gridUserDescription"
                  Grid.Column="3" Grid.Row="2"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SourceUpdated="gridUserDescription_SourceUpdated">
            <TextBox x:Name="tbDept" 
                HorizontalAlignment="Left" Height="21" Margin="125,30,0,0" TextWrapping="Wrap" Text="{Binding Path=Dept}" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="tbEmail" 
                HorizontalAlignment="Left" Height="21" Margin="125,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="tbJobDescription" 
                HorizontalAlignment="Left" Height="21" Margin="125,100,0,0" TextWrapping="Wrap" Text="{Binding JobDescription,Mode=TwoWay,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="132" 
                     TargetUpdated="tbJobDescription_TargetUpdated"
                     SourceUpdated="tbJobDescription_SourceUpdated"
                      />

        </Grid>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name ="btnAddUser" Content="Добавить" Margin = "10,10,0,0" Height="30" Width="71" Click="btnAddUser_Click"/>
        </WrapPanel>


    </Grid>
</Page>
